# JavaWork

./: README.md  pom.xml
md_notes/: cliRequirements.md  troubleshooting.md
src/main/java/LeetCode/: MockTest1.java  MockTest2.java  Node.java  Problem0036.java  Problem1051.java  Problem1346.java  Problem1347.java  Problem36.java  Trie.java
src/main/java/com/bogdan/Leetcode/: Problem0036.java  Problem0217.java  Problem1051.java  Problem1155.java  Problem1346.java  Problem1347.java  Problem1578.java
src/main/java/com/bogdan/utils/: CliArgs.java  Difficulty.java  GraphQLClient.java  JavaWorkCLI.java  LeetCodeResponse.java  LeetCodeResponseData.java  LeetcodeProblem.java  ProblemUtils.java  QuestionData.java  exampleGraphqlResponse.json
src/test/java/LeetCode/: MockTest1Test.java  MockTest2Test.java  Problem0036Test.java  Problem1346Test.java  Problem1347Test.java  Problem36Test.java
src/test/java/com/bogdan/Leetcode/: Problem0036Test.java  Problem0049.java  Problem0049Test.java  Problem0217Test.java  Problem1155Test.java  Problem1346Test.java  Problem1347Test.java  Problem1578Test.java
